<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.learningplatforms.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" >

        </action>
        <argument
            android:name="itemlist"
            app:argType="com.learningplatforms.myapplication.ui.home.Itemlist[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.learningplatforms.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.learningplatforms.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/subjectDetailsFragment"
        android:name="com.learningplatforms.myapplication.ui.subject_details.SubjectDetailsFragment"
        android:label="subject_details_fragment"
        tools:layout="@layout/fragment_subject_details" />
</navigation>